<html>
<head>
<style>
	body{
  background:url(https://fsb.zobj.net/crop.php?r=-fN8kMx1h1UAyvif_53fIBvrZIN196b4c7ZpSzOJWcz84GHqDp6J3Gs_Mzoh4Fij0v-921TeXkZDOG2X4097xjqocUDJkSeJYFSgIrGWSunf7YkEQ93Ns-Emc66-GufEYSFQ4uvpznWSrije);
  height:100;
  width:100%;
  background-repeat:no-repeat;
  background-size:cover;
  overflow-x: hidden;

}
.quadrado {
  width: 100px;
  height: 100px;
  background: red;
  text-align: center;
  animation: crescendo 3s alternate infinite ease-in;
}

@keyframes crescendo {
  0%   {transform: scale(.8);}
  100% {transform: scale(1.5);}
}

.floating {  
    animation-name: floating;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction:alternate;
}

.floating img{
   margin-left: 78%;
   width: 400px;
   height: 305px;
}

@keyframes floating {
    from { transform: translateY(0px); }
    to   { transform: translateY(200px); }
        
}


	.main{
		display: flex;
		justify-content: center;
		align-items:center;
		margin-top:300px;
		line-height:50px;
		text-align: center;
	}
	

	.load{
		height:50px;
		width:50px;
		background: purple;
		font-weight:bolder;
		color:black;
		border-radius:50%;
		margin:2px;
		animation:animate 3s alternate infinite;
		
	}

	
	@keyframes animate{
		0%{
			transform:rotateY(0deg);
		}
		50%{
			transform:rotateY(360deg);
		}
		100%{
			transform:rotateY(0deg);
		}
    
	.load:nth-child(1){
		animation-delay:.2s;
	}
	.load:nth-child(2){
		animation-delay:.4s;
	}
	.load:nth-child(3){
		animation-delay:.6s;
	}
	.load:nth-child(4){
		animation-delay:.8s;
	}
	.load:nth-child(5){
		animation-delay:1s;
	}
	.load:nth-child(6){
		animation-delay:1.2s;
	}
	.load:nth-child(7){
		animation-delay:1.4s;
	}
	.load:nth-child(8){
		animation-delay:1.6s;
	}
	.load:nth-child(9){
		animation-delay:1.8s;
	}
}
</style>
</head>
<body>
	<div class="floating">
      
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyIy4NRY3K3zYTT7VU_IZwPN-Oe1fYM3L2DA&usqp=CAU" alt="Rishabh Pant" />

</div>
<div class="quadrado">Rishabh Pant wins it for India</div>
<div class="main">
<div class="load">I</div>
<div class="load">N</div>
<div class="load">D</div>
<div class="load">I</div>
<div class="load">A</div>

</body>
</html>
